﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="directxtex_desktop_win10" version="2019.2.7.1" targetFramework="native" />
  <package id="directxtk12_desktop_2015" version="2019.2.7.1" targetFramework="native" />
  <package id="libjpeg" version="9.2.0.1" targetFramework="native" />
  <package id="libjpeg.redist" version="9.2.0.1" targetFramework="native" />
  <package id="libpng" version="1.6.28.1" targetFramework="native" />
  <package id="libpng.redist" version="1.6.28.1" targetFramework="native" />
  <package id="zlib" version="1.2.8.8" targetFramework="native" />
  <package id="zlib.v120.windesktop.msvcstl.dyn.rt-dyn" version="1.2.8.8" targetFramework="native" />
  <package id="zlib.v140.windesktop.msvcstl.dyn.rt-dyn" version="1.2.8.8" targetFramework="native" />
</packages>